docs/samediff/pages.json (before)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
    {
      "page": "samediff/index.md",
      "module_index": "samediff"
    },
    {
      "page": "functions/index.md",
      "module_index": "functions"
    }
  ],
  "pages": [
    {
      "page": "samediff/variables.md",
      "class": [
        "samediff/SDVariable.java"
      ],
      "autogen_tag": "sdvars"
    },
    {
      "page": "samediff/samediff.md",
      "class": [
        "samediff/SameDiff.java"
      ],
      "include": [
        "newCloner",
        "updateVariableName"
      ],
      "constructors": true
    },
    {
      "page": "samediff/ops.md",
      "class": [
        "samediff/SameDiff.java"
      ],
      "exclude": [
        "newCloner",
        "updateVariableName"
      ],
      "constructors": false
    },
    {
      "page": "samediff/execution.md",
      "class": [
        "samediff/SameDiffOpExecutioner.java"
      ]
    },
    {
      "page": "functions/function-factory.md",
      "class": [
        "functions/DifferentialFunctionFactory.java"
      ]
    }
  ]
}

docs/samediff/pages.json (after)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
    {
      "page": "samediff/index.md",
      "module_index": "samediff"
    },
    {
      "page": "functions/index.md",
      "module_index": "functions"
    }
  ],
  "pages": [
    {
      "page": "samediff/variables.md",
      "class": [
        "samediff/SDVariable.java"
      ],
      "autogen_tag": "sdvars"
    },
    {
      "page": "samediff/samediff.md",
      "class": [
        "samediff/SameDiff.java"
      ],
      "include": [
        "gradient",
        "getGradient",
        "updateVariableName"
      ],
      "constructors": true
    },
    {
      "page": "samediff/ops.md",
      "class": [
        "samediff/SameDiff.java"
      ],
      "exclude": [
        "gradient",
        "updateVariableName"
      ],
      "constructors": false
    },
    {
      "page": "samediff/execution.md",
      "class": [
        "samediff/SameDiffOpExecutioner.java"
      ]
    },
    {
      "page": "functions/function-factory.md",
      "class": [
        "functions/DifferentialFunctionFactory.java"
      ]
    }
  ]
}

docs/samediff/pages.json (diff)
@@ -26,7 +26,8 @@
         "samediff/SameDiff.java"
       ],
       "include": [
-        "newCloner",
+        "gradient",
+        "getGradient",
         "updateVariableName"
       ],
       "constructors": true
@@ -37,7 +38,7 @@
         "samediff/SameDiff.java"
       ],
       "exclude": [
-        "newCloner",
+        "gradient",
         "updateVariableName"
       ],
       "constructors": false
