docs/deeplearning4j/pages.json (before)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
  ],
  "pages": [
    {
      "page": "quickstart.md",
      "class": []
    },
    {
      "page": "examples-tour.md",
      "class": []
    },
    {
      "page": "android.md",
      "class": []
    },
    {
      "page": "android-prerequisites.md",
      "class": []
    },
    {
      "page": "android-linear-classifier.md",
      "class": []
    },
    {
      "page": "android-image-classification.md",
      "class": []
    },
    {
      "page": "beginners.md",
      "class": []
    },
    {
      "page": "benchmark.md",
      "class": []
    },
    {
      "page": "build-from-source.md",
      "class": []
    },
    {
      "page": "concepts.md",
      "class": []
    },
    {
      "page": "contribute.md",
      "class": []
    },
    {
      "page": "config-buildtools.md",
      "class": []
    },
    {
      "page": "config-maven.md",
      "class": []
    },
    {
      "page": "config-memory.md",
      "class": []
    },
    {
      "page": "config-workspaces.md",
      "class": []
    },
    {
      "page": "troubleshooting-training.md",
      "class": []
    }
  ]
}

docs/deeplearning4j/pages.json (after)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
  ],
  "pages": [
    {
      "page": "quickstart.md",
      "class": []
    },
    {
      "page": "examples-tour.md",
      "class": []
    },
    {
      "page": "cheat-sheet.md",
      "class": []
    },
    {
      "page": "android.md",
      "class": []
    },
    {
      "page": "android-prerequisites.md",
      "class": []
    },
    {
      "page": "android-linear-classifier.md",
      "class": []
    },
    {
      "page": "android-image-classification.md",
      "class": []
    },
    {
      "page": "beginners.md",
      "class": []
    },
    {
      "page": "benchmark.md",
      "class": []
    },
    {
      "page": "build-from-source.md",
      "class": []
    },
    {
      "page": "concepts.md",
      "class": []
    },
    {
      "page": "contribute.md",
      "class": []
    },
    {
      "page": "config-buildtools.md",
      "class": []
    },
    {
      "page": "config-maven.md",
      "class": []
    },
    {
      "page": "config-memory.md",
      "class": []
    },
    {
      "page": "config-workspaces.md",
      "class": []
    },
    {
      "page": "troubleshooting-training.md",
      "class": []
    }
  ]
}

docs/deeplearning4j/pages.json (diff)
@@ -14,6 +14,10 @@
       "class": []
     },
     {
+      "page": "cheat-sheet.md",
+      "class": []
+    },
+    {
       "page": "android.md",
       "class": []
     },
