docs/deeplearning4j-zoo/pages.json (before)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
  ],
  "pages": [
    {
      "page": "overview.md",
      "class": []
    },
    {
      "page": "models.md",
      "class": [
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/AlexNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/Darknet19.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/FaceNetNN4Small2.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/InceptionResNetV1.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/LeNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/NASNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/ResNet50.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SimpleCNN.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SqueezeNet .java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/TextGenerationLSTM.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/TinyYOLO.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/UNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/VGG16.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/VGG19.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/Xception.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/YOLO2.java",
      ]
    }
  ]
}

docs/deeplearning4j-zoo/pages.json (after)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
  ],
  "pages": [
    {
      "page": "overview.md",
      "class": []
    },
    {
      "page": "models.md",
      "class": [
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/AlexNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/Darknet19.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/FaceNetNN4Small2.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/InceptionResNetV1.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/LeNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/NASNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/ResNet50.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SimpleCNN.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SqueezeNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/TextGenerationLSTM.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/TinyYOLO.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/UNet.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/VGG16.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/VGG19.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/Xception.java",
        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/YOLO2.java"
      ]
    }
  ]
}

docs/deeplearning4j-zoo/pages.json (diff)
@@ -20,14 +20,14 @@
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/NASNet.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/ResNet50.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SimpleCNN.java",
-        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SqueezeNet .java",
+        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SqueezeNet.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/TextGenerationLSTM.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/TinyYOLO.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/UNet.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/VGG16.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/VGG19.java",
         "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/Xception.java",
-        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/YOLO2.java",
+        "deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/YOLO2.java"
       ]
     }
   ]
