docs/keras-import/pages.json (before)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
    {
      "page": "models/index.md",
      "module_index": "models"
    },
    {
      "page": "layers/index.md",
      "module_index": "layers"
    }
  ],
  "pages": [
    {
      "page": "models/model-import.md",
      "class": [
        "KerasModelImport.java"
      ]
    },
    {
      "page": "models/sequential.md",
      "class": [
        "KerasSequentialModel.java"
      ]
    },
    {
      "page": "models/model.md",
      "class": [
        "KerasModel.java"
      ]
    },
    {
      "page": "layers/core.md",
      "module": "layers/core"
    },
    {
      "page": "layers/convolutional.md",
      "module": "layers/convolutional"
    },
    {
      "page": "layers/pooling.md",
      "module": "layers/pooling"
    },
    {
      "page": "layers/recurrent.md",
      "module": "layers/recurrent"
    },
    {
      "page": "layers/embeddings.md",
      "module": "layers/embeddings"
    },
    {
      "page": "layers/normalization.md",
      "module": "layers/normalization"
    },
    {
      "page": "layers/advanced-activations.md",
      "module": "layers/advanced/activations"
    },
    {
      "page": "layers/noise.md",
      "module": "layers/noise"
    },
    {
      "page": "layers/wrappers.md",
      "module": "layers/wrappers"
    }
  ]
}

docs/keras-import/pages.json (after)
{
  "excludes": [
    "abstract"
  ],
  "indices": [
    {
      "page": "layers/index.md",
      "module_index": "layers"
    }
  ],
  "pages": [
    {
      "page": "models/model-import.md",
      "class": [
        "KerasModelImport.java"
      ]
    },
    {
      "page": "models/sequential.md",
      "class": [
        "KerasSequentialModel.java"
      ]
    },
    {
      "page": "models/model.md",
      "class": [
        "KerasModel.java"
      ]
    },
    {
      "page": "layers/core.md",
      "module": "layers/core"
    },
    {
      "page": "layers/convolutional.md",
      "module": "layers/convolutional"
    },
    {
      "page": "layers/pooling.md",
      "module": "layers/pooling"
    },
    {
      "page": "layers/local.md",
      "module": "layers/local"
    },
    {
      "page": "layers/recurrent.md",
      "module": "layers/recurrent"
    },
    {
      "page": "layers/embeddings.md",
      "module": "layers/embeddings"
    },
    {
      "page": "layers/normalization.md",
      "module": "layers/normalization"
    },
    {
      "page": "layers/advanced-activations.md",
      "module": "layers/advanced/activations"
    },
    {
      "page": "layers/noise.md",
      "module": "layers/noise"
    },
    {
      "page": "layers/wrappers.md",
      "module": "layers/wrappers"
    }
  ]
}

docs/keras-import/pages.json (diff)
@@ -4,10 +4,6 @@
   ],
   "indices": [
     {
-      "page": "models/index.md",
-      "module_index": "models"
-    },
-    {
       "page": "layers/index.md",
       "module_index": "layers"
     }
@@ -42,6 +38,10 @@
     {
       "page": "layers/pooling.md",
       "module": "layers/pooling"
+    },
+    {
+      "page": "layers/local.md",
+      "module": "layers/local"
     },
     {
       "page": "layers/recurrent.md",
